{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./target/",
    "typeRoots": [
      "node_modules/@typings"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*"
  ]
}
